
<head>

<!-- for FF, Chrome, Opera -->
<link rel="icon" type="image/png" href="eryops_avatar_round.png" sizes="16x16">
<link rel="icon" type="image/png" href="eryops_avatar_round.png" sizes="32x32">


<!-- for IE  -->
<link rel="icon" type="image/x-icon" href="eryops_avatar_round.ico" >
<link rel="shortcut icon" type="image/x-icon" href="eryops_avatar_round.ico"/>


</head>


<br>
<br>




<div style="background-color:#F5F5F5; color:grey; padding:10px; text-align:center; letter-spacing:px">
  
<font color="black"; size="4">
tietje@fzp.czu.cz    |    
</b>
<a href="https://github.com/Eryops1">
    <img id="logo" src="github.png" alt="GitHub_logo" width=25 />
</a>
<a href="https://publons.com/author/1629562/melanie-tietje#profile">
    <img id="logo" src="publons.png" alt="Publons_logo" width=25 />
</a>
<a href="https://orcid.org/0000-0003-1157-2963">
    <img id="logo" src="orcid.jpeg" alt="ORCID_logo" width=25 />
</a>
<a href="https://scholar.google.de/citations?user=8M4-u88AAAAJ&hl=de">
    <img id="logo" src="google_scholar_logo.png" alt="Google Scholar"  height="25" width="25" />
</a>  
</br>

<div style="background-color:#F5F5F5; color:grey; padding:10px; text-align:center; letter-spacing:2px">
  <font color="grey"; size="2">
<!--<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
-->
<p>
Last update:
<script type="text/javascript" charset="utf-8">
  var x = document.lastModified;
  document.write(x)
</script> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" height=20 style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<!-- This displays the last time the webpage was rendered to html, the above the current time-->


<br>

</font> 
</p>
</font> 

<script async data-id="101420811" src="//static.getclicky.com/js"></script>

<!--
<a href="https://x.com/Eryops_1?t=htkcOObJKWAf7YXa6IP5tg&s=09">
    <img id="logo" src="twitter_logo.png" alt="Twitter_logo" width=30 />
</a>
<!-- <a href="https://pure.au.dk/portal/en/persons/melanie-tietje(6abaa223-a82b-4577-acce-f2ead58ba86b).html">
    <img id="logo" src="aulogo_uk_var1_blue.png" alt="AU website"  height="30" width="72" />
</a> -->